DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5439/postgres
DIRECT_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
JWT_SECRET=ygwu8/XQMsHB8DYxEYMiLEfrt61YSv15iM/rjNDVGDE=
JWT_EXPIRES_IN=7d
PORT=3000
NODE_ENV=development


# Sentry Configuration
SENTRY_DSN="https://0279903c5b4ebb8df8c7d51cd92a1b91@o4509982735466496.ingest.de.sentry.io/4509982755455056"
SENTRY_ENVIRONMENT="development"
SENTRY_TRACES_SAMPLE_RATE="1.0"
SENTRY_PROFILES_SAMPLE_RATE="1.0"